{
  "name": "portal-webapp-dummy",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bower": "^1.7.7"
  },
  "scripts": {
    "postinstall": "/dataApplication/customers/gogol-medien.info/staging02/software/rafaelschmitt/portal-webapp-dummy/releases/v8.0.2/node_modules/.bin/bower install"
  }
}
